# fmmall

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/zhiyou/: ApiApplication.java
api/src/main/java/com/zhiyou/config/: SwaggerConfig.java
api/src/main/java/com/zhiyou/controller/: GoodsController.java  UserController.java
api/src/main/resources/: application.properties
api/src/test/java/mapper/: UserMapperTest.java
beans/: pom.xml
beans/src/main/java/com/zhiyou/fmmall/pojo/: User.java
common/: pom.xml
common/src/main/java/com/zhiyou/fmmall/utils/: Md5Utils.java
common/src/main/java/com/zhiyou/fmmall/vo/: ResultVO.java
mapper/: pom.xml
mapper/src/main/java/com/zhiyou/fmmall/mapper/: UserMapper.java
mapper/src/main/resources/: application.yml
mapper/src/main/resources/mappers/: UserMapper.xml
service/: pom.xml
service/src/main/java/com/zhiyou/fmmall/service/: UserService.java
service/src/main/java/com/zhiyou/fmmall/service/impl/: UserServiceImpl.java
